server.port = 8083
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# MySQL properties
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/africancountries?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=b1f523dd4d830f
spring.datasource.password=b8d59c61
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Remove trace field from Error response
server.error.include-stacktrace=never



